apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap-quickstart
data:
  index.html: |
    <h1>{{ .Values.welcomePage }}</h1>
    <h6>{{ .Values.welcomePage }}</h6>
    <p>This is attribution</p>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap-aws
data:
  index.html: |
    <h1>{{ .Values.welcomePageAWS }}</h1>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap-azure
data:
  index.html: |
    <h1>{{ .Values.welcomePageAZ }}</h1>